‎```env 
‎  # Fichier modèle des variables d’environnement pour YMB v2
‎  # Remplir ces champs dans le vrai fichier.env (non publié)
‎TELEGRAM_TOKEN=
‎OPENROUTER_API_KEY=
‎API_FOOTBALL_KEY=
‎SUPABASE_URL=
‎SUPABASE_KEY=
‎CANAL_ID=
‎GROUP_ID=
‎ADMIN_ID_1=
‎ADMIN_ID_2=
‎ORANGE_MONEY=
‎MTN_MONEY=
‎PAYPAL_EMAIL=
‎PAYPAL_LINK=
‎USDT_BEP20=
‎BTC=
‎ETH=
‎BNB=
‎ZEC=
‎```
